# patient-management-system

./: .gitignore  docker-compose.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/api-requests/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/api-requests/.indexes/13/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/patient-service/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/patient-service/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/patient-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  patient-service - PatientServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 4030074145.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2026/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/patient-service/2026/2/7/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: patient-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: patient-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-requests/: .project
api-requests/auth-service/: login.http  validate.http
api-requests/grpc-requests/billing-service/: create-billing-account.http
api-requests/patient-service/: create-patients.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  pom.xml
billing-service/: Dockerfile  pom.xml
db_volumes/patient-service-db/18/docker/: postmaster.pid
db_volumes/patient-service-db/18/docker/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840  2840_fsm  2841  pg_internal.init
db_volumes/patient-service-db/18/docker/base/16384/: 113  1247  1247_fsm  1249  1249_fsm  1249_vm  1255  1259  1259_vm  13473  13473_fsm  13477  13478  13478_vm  13482  13483  13483_fsm  13488  16385  16395  16396  16398  175  2187  2228  2579  2600_fsm  2601_fsm  2602_fsm  2603  2603_fsm  2605  2605_fsm  2605_vm  2606  2606_vm  2607_fsm  2608  2608_fsm  2608_vm  (+94 more)
db_volumes/patient-service-db/18/docker/base/4/: 2619
db_volumes/patient-service-db/18/docker/base/5/: pg_internal.init
db_volumes/patient-service-db/18/docker/global/: 1260  1262  2396  2671  2672  pg_control  pg_internal.init
infrastructure/: .classpath  localstack-deploy.sh  pom.xml
infrastructure/cdk.out/: localstack.template.json  manifest.json  tree.json
infrastructure/src/main/java/com/pm/stack/: LocalStack.java
intgration-tests/: .project  pom.xml
intgration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-db-setup/: .project  docker-compose.yml
patient-db-setup/db_volumes/patient-service-db/18/docker/: postmaster.pid
patient-db-setup/db_volumes/patient-service-db/18/docker/base/1/: 1255  1259  2619  2619_fsm  2619_vm  2696  2840  2840_fsm  2841  pg_internal.init
patient-db-setup/db_volumes/patient-service-db/18/docker/base/16384/: 112  1247_vm  1249  1249_fsm  1249_vm  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13473_vm  13478_fsm  13483_vm  13487  13488_fsm  13488_vm  13492  174  2337  2579  2600  2600_vm  2601  2601_vm  2602  2602_vm  2603_vm  2606  2606_fsm  2606_vm  2607  2607_vm  2608  2608_fsm  2608_vm  2609_vm  2610  2610_fsm  2610_vm  2612_vm  (+87 more)
patient-db-setup/db_volumes/patient-service-db/18/docker/base/5/: pg_internal.init
patient-db-setup/db_volumes/patient-service-db/18/docker/global/: 1260  pg_control  pg_internal.init
patient-db-setup/db_volumes/patient-service-db/18/docker/pg_stat/: pgstat.stat
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientResponseDTO.java  PatientsRequestDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/proto/: billing-service.proto  patient-event.proto
patient-service/src/main/resources/: application.properties
(+20 files in other folders)
